# app-scaffold-mvn

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
src/main/java/example/: Application.java
src/main/java/example/adapters/datasource/: TaskDatasource.java  TaskMapper.java
src/main/java/example/adapters/datasource/task/: TaskDatasource.java  TaskHashMap.java  TaskMapper.java
src/main/java/example/adapters/datasource/user/: UserAccountDatasource.java  UserAccountMapper.java
src/main/java/example/adapters/persistence/: TaskMapper.java  TaskRepositoryImpl.java
src/main/java/example/adapters/restoperation/: RandomRestoperation.java
src/main/java/example/controllers/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiWebSecurityConfig.java  BinderAdvice.java  ExceptionHandlerAdvice.java  RandomApiController.java  TaskApiController.java  TaskController.java  TasksController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/example/controllers/random/: RandomApiController.java
src/main/java/example/controllers/task/: TaskApiController.java  TaskController.java
src/main/java/example/models/: StatusType.java  Task.java  TaskList.java  TaskRepository.java
src/main/java/example/models/random/: Random.java  RandomRepository.java  Value.java
src/main/java/example/models/task/: StatusType.java  Task.java  TaskList.java  TaskRepository.java
src/main/java/example/models/user/: UserAccount.java  UserAccountRepository.java
src/main/java/example/services/: ApplicationException.java  RandomService.java  TaskService.java
src/main/java/example/services/user/: LoginUser.java  LoginUserService.java  UserAccountService.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/main/resources/db/migration/: V0.1.0__initial_db.sql  V1__initial_db.sql  V99__test_data.sql
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/tasks/: add.html  edit.html  index.html  show.html
src/test/java/example/: ApplicationTests.java
src/test/java/example/controllers/: TaskControllerTests.java  TasksControllerTests.java
src/test/java/example/models/: TaskTest.java
src/test/java/example/models/task/: TaskTest.java
