
spring.datasource.sql-script-encoding=utf-8
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

#logging.level.example.adapters.datasource.TaskMapper=DEBUG
